.flex-container{
    display: flex;
    height: 80%;

}
body,html{
    margin: 0;
    height: 100%;


}

header img{
    width: 100%;
    height: 100%;
}

header{
    height: 20%;
}

aside{
    width: 500px;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: 100px;
    align-items: center;
}
aside button{
    width: 50%;
    margin-bottom: 20px;
    height: 50px;
    border: 2px solid darkolivegreen;
    border-radius: 12px;
    font-size: 20px;
    background-color: bisque;
}
.flex-container-main{
    width:100%;
    height: 100%;
}

article{
    display: flex;
    justify-content: space-between;

/*clean up below this point*/
}
.data-container {
    flex-direction: column;
    margin-top: 40px;

}
.data-container div{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.data-item{
    display: flex;
    align-items: center;
    align-content: center;
    width: 200px;
    font-size: 25px;

}
.data-item img{
    padding-left: 15px;

}
.data-item p{
    margin-top: 0;
}
.data-item input{
    border: none;
    font-size: 30px;
    font-weight: bold;
    margin-left: 80px;
}

.container-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;font-weight: bold;
}
#myBar{
    height: 30px;
    background-color: #04AA6D;
}
.main-container{
    transform: rotate(180deg);
    height: 810px;
    width: 80px;
    border:2px solid;
    background-color: #ddd;
}
.test{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 30px;
}
.test label{
    font-weight: bold;
    font-size: 35px;
}
@media screen and (max-width: 1200px){
    .test{
        background-color: blue;
    }
}
