# Beer-Machine-Semesterproject

./: README.md
OPCUA_server/: opcua.properties  pom.xml
OPCUA_server/conf/: config.properties  logging.properties
OPCUA_server/src/main/java/org/example/: Command.java  Database.java  MyHTTPHandler.java  ReadExample.java  Server.java  Subscription.java  TestJSON.java  Write.java
beer-machine-app/: composer.json  docker-compose.yml
beer-machine-app/app/Http/: Kernel.php
beer-machine-app/app/Http/Controllers/: BeerController.php  Controller.php  ProductController.php
beer-machine-app/app/Http/Middleware/: VerifyCsrfToken.php
beer-machine-app/app/Http/Resources/: BatchResource.php  HumidityResource.php  TemperatureResource.php  UserResource.php  VibrationResource.php
beer-machine-app/app/Models/: Batch.php  Inventory.php  Vibration.php
beer-machine-app/database/migrations/: 2022_11_21_113448_create_inventories_table.php  2022_12_02_013024_create_batches_table.php  2022_12_12_085718_create_temperatures_table.php  2022_12_12_085730_create_humidities_table.php  2022_12_12_085741_create_vibrations_table.php  2022_12_15_165620_create_inventories_table.php
beer-machine-app/database/seeders/: DatabaseSeeder.php  InventorySeeder.php
beer-machine-app/public/: javascript.js
beer-machine-app/public/css/: create.css  dashboard.css  main.css
beer-machine-app/public/js/: cmds.js  create.js  dashboard.js
beer-machine-app/resources/views/: change.blade.php  create.blade.php  dashboard.blade.php  home.blade.php
beer-machine-app/routes/: api.php  web.php
