.flex-container{
    display: flex;
    height: 80%;
}
body,html{
    margin: 0;
    height: 100%;
}

header img{
    height: 20%;
    width: 100%;
}
aside{
    width: 500px;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: 100px;
    align-items: center;
}
aside button{
    width: 50%;
    margin-bottom: 20px;
    height: 50px;
    border: 2px solid darkolivegreen;
    border-radius: 12px;
    font-size: 20px;
    background-color: bisque;
}
.flex-container-main{
    width:100%;
}

article{
    display: flex;
    justify-content: space-between;
    height: 50%;
}
.data-container {
    flex-direction: column;

}
.data-container div{
    display: flex;
    justify-content: space-between;
}
article label{
    margin-top: 20px;
}
.data-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    width: 120px;
    font-size: 25px;
}
.container-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;font-weight: bold;
}
#myBar{
    height: 30px;
    background-color: #04AA6D;
}
.main-container{
    transform: rotate(180deg);
    height: 810px;
    width: 80px;
    border:2px solid;
    background-color: #ddd;
}
.test{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100%;
}
.test label{
    font-weight: bold;
    font-size: 35px;
}
